
# For PostgreSQL connection properties
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/University
spring.datasource.username=postgres
spring.datasource.password=cdac

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

# Hibernate configuration
spring.jpa.show-sql=true
server.port=8090

#Loggs
logging.level.root = INFO
logging.file.name = ./University.log
