
# For PostgreSQL connection properties
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/University
spring.datasource.username=postgres
spring.datasource.password=cdac

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

# Hibernate configuration
spring.jpa.show-sql=true
server.port=8080

#Loggs
logging.level.root = INFO
logging.file.name = ./student-service.log

#application name
spring.application.name=student-service

#address service url
address.service.url=http://localhost:8082

eureka.client.service-url.defaulZone=http://localhost:8761/eureka

#resilience4j circuitbreaker
resilience4j.circuitbreaker.instances.addressService.sliding-window-size=10
resilience4j.circuitbreaker.instances.addressService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.addressService.wait-duration-in-open-state.seconds=30
resilience4j.circuitbreaker.instances.addressService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.addressService.permitted-number-of-calls-in-half-open-state=5

#actuator properties to register with resilience4j
resilience4j.circuitbreaker.instances.addressService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.addressService.register-health-indicator=true

#actuator properties to enbale heath points
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# closed: UP
# open: down
# half-open: unknown