server.port=8761

spring.application.name=eureka-server

#Disable eureka server registry itself as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#*********************************************** 